---
- hosts: all
  roles:
    - { role: geerlingguy.repo-epel }
    - { role: geerlingguy.git }
    - { role: geerlingguy.ansible }
    - { role: geerlingguy.docker }
    - { role: geerlingguy.pip }
    - { role: geerlingguy.nodejs }
