---
sftp_home_partition: /home/sftp
sftp_group_name: sftpusers
sftp_directories: []
sftp_allow_passwords: False
sftp_enable_selinux_support: False
sftp_enable_logging: False
sftp_nologin_shell: /usr/sbin/nologin
